// Home Content

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: @phone) {
    width: 50%;
  }  
}

.intro {
  .display(column);
  width: 100%;

  h2 {
    .formatting(2%, 1%);
  }

  p {
    .formatting(2%, 2%);
    margin-right: 2%;
  }

  img {
    .formatting(0%, 2%);
    margin: auto;
    width: 100%;
  }
}

.space-images {
  .display(row);
  justify-content: space-around;
  padding-bottom: 5%;
  @media (max-width: @phone) {
    justify-content: center;
  }

  .blast {
    @media (max-width: @phone) {
      display: flex;
    }
  .sky {
    @media (max-width: @phone) {
      display: none;
    }
  .launch {
    @media (max-width: @phone) {
      display: none;
    }
  }
  }
  }
}

.visit-planets {
  .display(row);
  flex-wrap: wrap;
  border-bottom: 2px solid #81848E;
  padding-bottom: 10%;

  h3 {
    padding-left: 2%;
    margin-bottom: 1%;
  }

  p {
    .formatting(2%, 1%);
  }
  }

.walk {
  .display(row);
  justify-content: space-around;
  margin: auto;
  margin: 2% 5% 5% 5%;
  @media (max-width: @phone) {
    flex-direction: column-reverse;
  }
  .walk-text {
    width: auto;

    h3 {
      padding-bottom: 2%;
    }
    p {
      padding-bottom: 2%;
    }
    .btn {
      .button(2rem, 4px);

      &:hover {
        background-color: lighten(red, 20%);
        font-style: italic;
      }
    }
  }
  .walk-img {
    padding-left: 2%;
  }
}