// Navigation code here
.navigation {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
    width: 90%;
    padding-bottom: 1.5%;
    background: @footer-background;
    color: @river-bend;

    &:hover {
        opacity: .5;
    }

    nav {
        display: flex;
        width: 50%;
        padding-top: 1%;
        justify-content: space-between;
        align-content: flex-end;

        &:hover {
            color: darken(black, 100%);
        }
    }
}